article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 18px 0;

  font-size: 10px;
  color: #2b283a;
}

.card-image {
  width: 125px;
  height: 168px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% center;
  border-radius: 4px;
}

.card-details {
  margin-top: 10px;
}

.card-location {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 10px;
  color: #918e9b;
}

.card-location img {
  width: 7px;
  height: 10px;
}

.card-country {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-map-link a {
  color: #918e9b;
}

.card-title {
  font-size: 25px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 16px;
}

.card-duration {
  font-weight: 700;
}

.card-description {
  line-height: 150%;
}
